# roadway-chat

./: .gitignore  README.md  import-summary.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/roadway/capslabs/roadway_chat/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roadway/capslabs/roadway_chat/: ActivitySignIn.java  ActivitySignUp.java  (+7 more)
app/src/main/res/drawable/: border.xml  circle.xml  event_description.xml
app/src/main/res/layout/: activity_auth.xml  activity_comfirm.xml  activity_create_event.xml  activity_favor.xml  activity_fb.xml  activity_feed.xml  activity_forgot.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_private.xml  activity_profile.xml  activity_qr_code.xml  activity_qr_sacnner.xml  activity_qr_scanner.xml  activity_rank.xml  activity_rate_list.xml  activity_recommended.xml  activity_restore.xml  activity_settings.xml  activity_show_access_token.xml  activity_signin.xml  activity_signup.xml  activity_single_chat.xml  activity_single_event.xml  activity_vk.xml  activity_vk_share.xml  activty_map.xml  adapter.xml  bottom_item.xml  chat_list_adapter.xml  content_main.xml  custom_bubble.xml  dialog_in.xml  dialog_out.xml  event_desctiption.xml  event_list_item.xml  feed_cardview_item.xml  marker_window.xml  no_internet.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: colors.xml  strings.xml  styles.xml
(+94 files in other folders)
