<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_share_vk"
        layout="@layout/toolbar" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Post Discount"
        android:background="#009688"
        android:textColor="#fff"
        android:id="@+id/sharePost"
        android:layout_gravity="center_horizontal" />
</LinearLayout>