<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#65c3ba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".auth.ActivityAuth"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <ImageView android:src="@drawable/logo_mock"
            android:layout_width="wrap_content"
            android:id="@+id/logo"
            android:layout_height="82dp"
            android:layout_marginBottom="24dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_below="@id/logo"
            android:text="Sign in"
            android:textSize="30sp"
            android:textColor="#fff"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Enter login"
            android:theme="@style/WhiteEditTextTheme"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:layout_marginBottom="10dp"
            android:theme="@style/WhiteEditTextTheme"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btn_in"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:textColor="#fff"
            android:text="Sign in"/>
    </LinearLayout>

</LinearLayout>