<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/md_white_1000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"

    tools:context=".auth.ActivityAuth"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <ImageView android:src="@drawable/logo2"
            android:layout_width="wrap_content"
            android:id="@+id/logo"
            android:layout_height="82dp"
            android:layout_marginBottom="14dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/app_title"
            android:textSize="30sp"
            android:textColor="@color/colorTextColor"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_in"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:background="@color/vk_share_gray_line"
            android:textColor="@color/colorTextColor"
            android:text="@string/sign_in"/>

        <Button
            android:id="@+id/submit_register_button"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vk_share_gray_line"
            android:textColor="@color/colorTextColor"
            android:text="@string/sign_up"/>

        <Button
            android:id="@+id/btn_vk"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VK"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/enter_as_guest"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorTextColor"
            android:gravity="center_horizontal"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>