<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".auth.ActivityAuth"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <ImageView android:src="@drawable/logo_m"
            android:layout_width="wrap_content"
            android:id="@+id/logo"
            android:layout_height="82dp"
            android:layout_marginBottom="24dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_below="@id/logo"
            android:text="@string/sign_in_title"
            android:textSize="30sp"
            android:textColor="#000"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/email_hint"
            android:theme="@style/BlackEditTextTheme"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint"
            android:layout_marginBottom="40dp"
            android:theme="@style/BlackEditTextTheme"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btn_in"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vk_share_gray_line"
            android:textColor="#000"
            android:text="@string/sign_in_btn"/>
    </LinearLayout>

</LinearLayout>