<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_qr_code"
        layout="@layout/toolbar"/>


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:id="@+id/qr_image" />

</LinearLayout>