<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:background="#c9c8c8"
    android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_orange_200"
            android:contentDescription="content_image"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/event_short_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#80000000"
            android:padding="12dp"
            android:text="Short event description"
            android:textColor="#ffffffff" />

    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/preview"
        android:background="#65c3ba"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#65c3ba"
            android:padding="8dp"
            android:text="Rating:"
            android:textColor="#fff" />

        <TextView
            android:id="@id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#65c3ba"
            android:padding="8dp"
            android:text="100"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>