<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/md_white_1000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".activity.Splash"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <ImageView android:src="@drawable/logo_m"
            android:layout_width="wrap_content"
            android:id="@+id/logo"
            android:layout_height="82dp"
            android:layout_marginBottom="24dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/app_title"
            android:textSize="30sp"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <TextView android:text="@string/registering_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/informationTextView"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registrationProgressBar"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/black"/>

</LinearLayout>